<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="./css/Aboutus_style.css" />
  </head>
  <body>
    <section class="about" id="about">
      <div class="content">
        <h1>About Us</h1>
        <p>
          We offer a tremendous gathering of books in the various
          classifications of Fiction, Non-fiction, Biographies, History,
          Religions, Self-Help, Children. We likewise move in immense
          accumulation of Investments and Management, Computers, Engineering,
          Medical, College and School content references books proposed by
          various foundations as schedule the nation over. Other than this, we
          likewise offer an expansive gathering of E-Books at reasonable
          valuing.
        </p>
        <p>
          We endeavor to broaden consumer loyalty by providing food simple easy
          using web indexes, brisk and easy-to-understand installment
          alternatives, and snappier conveyance frameworks. Upside to the
          majority of this, we are arranged to give energizing offers and
          charming limits on our books.
        </p>
        <p>
          Too, we modestly welcome every one of the merchants around the nation
          to band together with us. We will without a doubt give you the stage
          to many shimmering areas and develop the “Organization Name” family.
          We might want to thank you for shopping with us. You can keep in touch
          with us for any new musings at “email-id” helping us to ad-lib for the
          peruser fulfillment.
        </p>
      </div>
    </section>
  </body>

  <style>
    .about {
      position: relative;
      min-height: 100vh;
      padding: 50px 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url(about.jpg);
      background-size: cover;
      border-style: double;
    }
    .about .content {
      max-width: 800px;
      text-align: center;
    }
    .about .content h1 {
      height: 200px;
      font-size: 56px;
      font-weight: 800;
      color: black;
    }
    .about .content p {
      font-weight: 600;
      font-size: 20px;
      color: black;
    }
  </style>
</html>
