<html>
    <head>     
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Products</title>
        <link rel="stylesheet" href="/product_style.css">
        
        <!-- header section starts  -->

    
        
    <style>
      
        .section-body{
            padding-left: 15px;
            padding-top: 30px;
            color: #1a7881;
            font-size: 20px;
        
            
         }
         .section-body h4{
            font-size: 2rem;
            color: #1a7881;
         }
         .vertical-nav{
            padding-top: 10px;
            
         }
         .section-body ul{
            list-style-type: none;
            width: 18%;
            background-color: #ccc;
            position: fixed;
            height: auto;
            overflow: auto;
         }
         .section-body li a{
            display: block;
            color: black;
            padding: 20px 26px;
            text-decoration: none;
            font-size: 1.5rem;
         }

         .section-body li a:hover{
            color: #1a7881;
            transform: scale(1.05,1.05);
         }
         
         .image-holder{
            border: 1px solid #ccc;
            transition-duration:200ms;
            transition-timing-function: ease-out;
            margin: 2rem 0;
            position: relative;
            overflow: hidden;
            border: var(--border);
            text-align: center; 
            padding: 1rem;
            background: linear-gradient( #eee 30%, #fff 30.1%, #eee 30%);
         }
         
         
  
         .image-holder:hover {
             border: 1px solid #777;
             transform: scale(1.05,1.05);
         }
  
        .gallery{
    
         display: flex;
         flex-direction: row; 
         column-gap: 20px;
         flex-wrap: wrap;
         row-gap: 10px;
         margin: 2rem 0;
         position: relative;
         overflow: hidden;
         border: var(--border);
         text-align: center;
         }

         div.desc {
         text-align: center;
         width: 100%;
         }

        .desc i{
          float: left !important;
          padding-left: 10px;
         }
         .desc .price{
            font-size: 1.5rem;
            color: var(--black);
            padding-top: 1rem;
         }
         .desc .price span{
            font-size: 1.2rem;
            color: var(--light-color);
            text-decoration: line-through;
         }

        .desc button{
           float:right !important;
           margin-top: 1rem;
           display: inline-block;
           padding: 0.6rem 2rem;
           border-radius: 0.5rem;
           color: white;
           background: #123669;
           font-size: 0.7rem;
           cursor: pointer;
           font-weight: 500;
        }

         .gallery img{
          height: 250px;
         width:200px;
         }

         .btn{
           display: block;
           border-radius: 10px;
           color:white;
           background-color: black;
           font-size:20px;
           text-decoration: none;
           width:fit-content;
           height:fit-content;
           padding:5px;
          
         }

        

         
    </style>
    <body>

        <div class="section-body">
            <div class="vertical-nav">
                <ul>
                    <h4><left>Category</left></h4>
                    <li><a href="#Adventure">Adventure</a></li>
                    <li><a href="#Thriller">Thriller</a></li>
                    <li><a href="#Comedy">Comedy</a></li>
                    <li><a href="#Others">Others</a></li>
                </ul>
            </div>

            <div class="gallery-main" style="margin-left:25%;padding:1px 16px;height:1000px;">

                <div class="Adventure" id="Adventure">
                    <h2>Adventure</h2>

                    <div class="gallery">
                        <div class="image-holder">
                            <a href="#">
                                <img src="Harry potter.jpg" alt=" ">
                                
                            </a>
                            <div class="desc">
                                <div class="price">₹200 <span>₹350</span></div>
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Buy</button>
                                <button>Add to cart</button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="Heroes of olympus.jpg" alt=" ">
                            </a>
                            <div class="desc">
                                <div class="price">₹300 <span>₹450</span></div>
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Buy</button>
                                <button>Add to cart</button>

                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="the hunger games.jpg" alt=" ">
                            </a>
                            <div class="desc">
                                <div class="price">₹200 <span>₹350</span></div>
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Buy</button>
                                <button>Add to cart</button>

                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="The queen of nothing.jpg" alt=" ">
                            </a>
                            <div class="desc">
                                <div class="price">₹300 <span>₹450</span></div>
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Buy</button>
                                <button>Add to cart</button>

                            </div>
                        </div>

                    </div>

                       
                    <!-- Thriller -->

                    <div class="Thriller" id="Thriller">
                        <h2>Thriller</h2>
    
                        <div class="gallery">
                            <div class="image-holder">
                                <a href="#">
                                    <img src="t1.jpg" alt=" ">
                                </a>
                                <div class="desc">
                                    <div class="price">₹399 <span>₹499</span></div>
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                    <button>Add to cart</button>

                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="t2.jpg" alt=" ">
                                </a>
                                <div class="desc">
                                    <div class="price">₹400 <span>₹500</span></div>
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                    <button>Add to cart</button>

                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="t3.jpg" alt=" ">
                                </a>
                                <div class="desc">
                                    <div class="price">₹500 <span>₹600</span></div>
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                    <button>Add to cart</button>

                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="t4.jpg" alt=" ">
                                </a>
                                <div class="desc">
                                    <div class="price">₹200 <span>₹350</span></div>
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                    <button>Add to cart</button>

                                </div>
                            </div>
    
    
    
                        </div>
                         <!-- Comedy -->
                         <div class="Comedy" id="Comedy">
                            <h2>Comedy</h2>
        
                            <div class="gallery">
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="c-1.jpg" alt=" ">
                                    </a>
                                    <div class="desc">
                                        <div class="price">₹450 <span>₹550</span></div>
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                        <button>Add to cart</button>

                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="c-2.jpg" alt=" ">
                                    </a>
                                    <div class="desc">
                                        <div class="price">₹300 <span>₹450</span></div>
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                        <button>Add to cart</button>

                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="c-3.jpg" alt=" ">
                                    </a>
                                    <div class="desc">
                                        <div class="price">₹450 <span>₹550</span></div>
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                        <button>Add to cart</button>

                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="c-4.jpg" alt=" ">
                                    </a>
                                    <div class="desc">
                                        <div class="price">₹200 <span>₹350</span></div>
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                        <button>Add to cart</button>

                                    </div>
                                </div>
        
                            </div>

                         </div>
                         <!-- Others -->
                         <div class="Others" id="Others">
                            <h2>Others</h2>
        
                            <div class="gallery">
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="Elderhood.jpg" alt=" ">
                                    </a>
                                    <div class="desc">
                                        <div class="price">₹399 <span>₹499</span></div>
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                        <button>Add to cart</button>

                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="Lifespan.jpg" alt=" ">
                                    </a>
                                    <div class="desc">
                                        <div class="price">₹500 <span>₹650</span></div>
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                        <button>Add to cart</button>

                                    </div>
                                </div>
                            
                            <div class="image-holder">
                                <a href="#">
                                    <img src="Whats age got to do with it.jpg" alt=" ">
                                </a>
                                <div class="desc">
                                    <div class="price">₹350 <span>₹450</span></div>
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                    <button>Add to cart</button>

                                </div>
                            </div>
                            <div class="image-holder">
                                <a href="#">
                                    <img src="The aging mind.jpg" alt=" ">
                                </a>
                                <div class="desc">
                                    <div class="price">₹450 <span>₹550</span></div>
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                    <button>Add to cart</button>

                                </div>
                            </div>
                            <br>
                            <right> <a href="/index.html" class="btn">Back <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></right>
              
        


        
    </body>
</html>